{
  "name": "simple-linter",
  "displayName": "CoreCode Simple Linter",
  "description": "A simple linter that checks JavaScript/TypeScript files for common issues",
  "version": "0.1.0",
  "publisher": "corecode-test",
  "categories": [
    "Linters",
    "Programming Languages"
  ],
  "keywords": [
    "linter",
    "javascript",
    "typescript",
    "diagnostics",
    "code-quality"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pungggi/Intelligence-Studio-Code.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:js",
    "onLanguage:ts"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "simpleLinter.lint",
        "title": "Simple Linter: Lint Current File"
      },
      {
        "command": "simpleLinter.clearDiagnostics",
        "title": "Simple Linter: Clear Diagnostics"
      }
    ],
    "configuration": {
      "title": "Simple Linter",
      "properties": {
        "simpleLinter.maxLineLength": {
          "type": "integer",
          "default": 120,
          "minimum": 1,
          "maximum": 1000,
          "description": "Maximum line length before warning"
        },
        "simpleLinter.warnConsoleLog": {
          "type": "boolean",
          "default": true,
          "description": "Warn about console.log statements"
        },
        "simpleLinter.warnVar": {
          "type": "boolean",
          "default": true,
          "description": "Warn about var declarations (prefer const/let)"
        }
      }
    }
  }
}